# MessageBroadcast

./: .gitignore  pom.xml
src/main/java/info/frankl/: ApplicationRunner.java  Botpropperties.java  CreateChannelException.java
src/main/java/info/frankl/bots/: IllegalMessageException.java  KonvBot.java
src/main/java/info/frankl/bots/service/: Emoji.java
src/main/java/info/frankl/dao/: ChatDAO.java
src/main/java/info/frankl/event/: MessageEvent.java
src/main/java/info/frankl/model/: Channel.java  User.java
src/main/java/info/frankl/service/: DataService.java
src/main/java/info/frankl/web/: JaxRsApplication.java  Message.java  RestService.java
src/main/resources/: log4j.properties  logging.properties  settings.properties.template
src/test/java/info/frankl/: ApplicationRunnerTest.java
src/test/java/info/frankl/bots/: KonvBotTest.java
src/test/java/info/frankl/model/: ChannelTest.java
